@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Sans:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Source+Code+Pro:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')

@font-face
    font-family: 'Nourd'
    src: url('../font/nourd/nourd_regular.ttf') format('truetype')
@font-face
    font-family: 'Nourd Bold'
    src: url('../font/nourd/nourd_bold.ttf') format('truetype')

$black: #333
$navyBlue: #003060

*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    font-family: "Roboto"
    outline: none
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
    caret-color: transparent
body
    min-height: 100vh
html
    position: relative
    margin: 0
    padding: 0
    font-size: 62.5%
    background-color: whitesmoke

.page-container
    width: 100%
    min-height: 100vh
    z-index: 0