footer
    width: 100%
    height: auto
    min-height: 10rem
    display: flex
    justify-content: center
    align-items: center
    background-color: #003060
    color: white
    p
        font-size: 1.5rem
        text-align: center