.navbar-container
    @include width-height(100%, auto)
    position: fixed
    z-index: 2

    .bg-layer
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        height: 0
        background-color: rgba(240,240,240,0.7)
        z-index: -1
        transition: 0.2s all ease

    .navbar-header
        @include flexbox(row, space-between,center)
        width: 100%
        height: 7rem
        padding: 0 1.5rem
        background-color:  rgb(105,121,53)
        border-bottom: 0.2rem solid rgba(240,240,240,.4)
        position: relative
        z-index: 2

        .navbar-title
            @include set-font(white, 'Roboto', 2rem, normal)

        .menu-btn
            width: 50px
            cursor: pointer

            .menu-icon
                width: 100%
                objec-fit: cover

    .links-container
        padding-top: 1.5rem
        z-index: 0
        position: absolute
        width: 100%
        height: auto
        top: -23rem
        left: 0
        background-color: red
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 1.5rem
        transition: 0.2s all linear
        background-color: rgb(105,121,53)
        padding-bottom: 2rem

        .nav-link
            display: flex
            justify-content: flex-start
            align-items: center
            text-decoration: none
            color: white
            font-size: 20px 
            font-weight: normal
            width: 100%
            height: 3rem
            margin-left: 1.5rem


        .log-btn
            height: 3rem
            justify-content: flex-start
            align-self: center
            border: 0.2rem solid white
            width: auto
            font-size: 16px
            text-align: center
            padding: 18px 18px 
            border-radius: 6px

@include respond(desktop)
    .navbar-container
        @include flexbox(row-reverse, space-between,center)
        background-color: rgb(105,121,53)
        width: 100%
        height: 7rem
        padding: 0 2rem

        .bg-layer
            display: none

        .navbar-header
            @include flexbox(row, center,center)
            padding: 0
            width: auto
            border: none

            .navbar-title
                @include set-font(white, 'Roboto', 2.2rem, normal)

            .menu-btn
                display: none

        .links-container
            @include flexbox(row, flex-start,center, 1.8rem)
            position: unset
            width: auto
            height: 100%

            .nav-link
                cursor: pointer
            .log-btn:hover
                background-color: rgba(240,240,240,0.15)








