.homepage-container
    @include width-height(100%,100%)
    padding-top: 8rem
    background-color: white

    .header-container
        display: flex
        flex-direction: column 

        .header-image
            img
                width: 100%
                object-fit: cover


        .header-description
            padding: 2rem 2rem 0 2rem
            display: flex
            flex-direction: column
            justify-content: flex-start
            gap: 1.5rem
            .description-title 
                font-family: "Poppins"
                text-align: center
                color: #111
                font-size: 2.8rem
            p
                font-family: "Poppins"
                font-size: 1.6rem
            
            .register-btn 
                background-color: #FF2511
                width: auto
                align-self: flex-end
                color: white
                text-decoration: none
                font-size: 3rem
                font-family: "Poppins"
                border-radius: 6px
                padding: 10px 20px
                text-align: center 
                cursor: pointer


    .section-container
        padding: 2rem
        margin-top: 2rem

        .section-title
            font-family: "Poppins"
            font-size: 2.4rem
            color: #111
            text-align: center 
            padding: 0 2rem
            margin-bottom: 2rem
        .list-container
            display: flex
            flex-direction: column
            gap: 1.5rem
            justify-content: flex-start
            align-items: flex-start

            .list-element
                font-size: 1.6rem
                line-height: 2.2rem

    #services
        background-color: rgba(#add8e6,0.5) 

    .video-container
        display: flex
        flex-direction: column
        .video-title
            font-family: "Poppins"
            font-size: 2.4rem
            color: #111
            text-align: center 
            padding: 2rem
        .youtube-video-container
            z-index: 0
            padding-bottom: 56.25%
            position: relative
            .youtube-video
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%



@include respond(desktop)
    .homepage-container
        padding-top: 12rem

        .header-container
            flex-direction: row
            justify-content: center

            .header-image
                width: 40%
                img

            .header-description
                max-width: 800px
                width: 50%
                padding: 5rem 5rem 0 5rem
                gap: 3rem
                .description-title 
                    font-size: 2.8rem
                p
                    font-size: 1.8rem
                    line-height: 30px
                
                .register-btn 
                    margin-top: 5rem

        .section-container
            .section-title
                font-size: 2.8rem
            .list-container
                padding: 2% 20%

                .list-element
                    font-size: 1.8rem
                    line-height: 2.8rem

        .video-container
            padding: 2% 20%
            .video-title
                font-size: 2.8rem
            .youtube-video-container
                margin-top: 2rem
                .youtube-video


        

