.lessons-page-container
    width: 100%
    height: 100%
    min-height: 100vh
    padding-top: 9rem
    gap: 5rem
    display: flex
    flex-direction: column

    .lessons-page-header
        display: flex
        flex-direction: column
        align-items: flex
        justify-content: flex-start
        gap: 2rem

        .lessons-page-header-content
            display: flex
            flex-direction: column
            gap: 2rem
            padding: 0 1rem
            .lessons-page-title
                font-size: 2.2rem
                text-align: center
                width: 100%

            .lessons-page-description
                font-size: 1.6rem
                line-height: 2.4rem
                text-align: center

        .lessons-page-header-image
            display: flex
            justify-content: center 
            align-items: center
            img
                width: 80%
                object-fit: cover
    
    .lessons-list-container
        width: 100%
        padding: 1rem 1rem 3rem 1rem
        display: flex 
        flex-direction: column 
        justify-content: flex-start
        align-items: flex-start
        gap: 2rem

        h2
            font-size: 2.2rem
            width: 100%
            text-align: center

        .lesson-container
            width: 100%
            background-color: white
            box-shadow: 3px 11px 19px 0px rgba(0,0,0,0.69)
            padding: 1rem
            border-radius: 6px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            gap: 1rem
            h3
                font-size: 1.8rem
                margin-bottom: 1rem
            p
                font-size: 1.6rem
                line-height: 2.4rem
            .read-button
                background-color: #FF2511
                border: none
                width: auto
                align-self: flex-end
                color: white
                text-decoration: none
                font-size: 2rem
                border-radius: 4px
                padding: 8px 16px
                text-align: center 
                cursor: pointer

@include respond(desktop)
    .lessons-page-container
        .lessons-page-header
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 0 10%
            background-color: white

            .lessons-page-header-content
                padding: 0
                width: 60%
                .lessons-page-title
                    font-size: 2.8rem
                    text-align: start

                .lessons-page-description
                    font-size: 1.8rem
                    line-height: 3rem
                    text-align: start

            .lessons-page-header-image
                width: 40%
                img
        
        .lessons-list-container
            padding: 0 10% 5% 10%

            h2
                font-size: 2.8rem
                margin-bottom: 2rem

            .lesson-container
                align-self: center
                width: 80%
                padding: 2rem 3rem
                h3
                    font-size: 2rem
                p
                    font-size: 1.8rem
                    line-height: 2.6rem
                .read-button





